<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Sony Mobile Communications AB.
 * All rights, including trade secret rights, reserved.
 *
 * @file focus_touch_up.xml
 *
 * @author Akihiko Ozaki (Akihiko.XA.Ozaki@sonymobile.com)
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:fillAfter="true"
    android:duration="100">
    <scale android:fromXScale="1.2"
           android:toXScale="1.0"
           android:fromYScale="1.2"
           android:toYScale="1.0"
           android:pivotX="50%"
           android:pivotY="50%"
           android:interpolator="@android:anim/linear_interpolator"
           android:fillAfter="true"
    />
</set>
