<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2012 Sony Mobile Communications AB.
   All rights, including trade secret rights, reserved.
-->
<!-- Fade-out AlphaAnimation for focus frame -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:fromAlpha="1.0"
       android:toAlpha="0.0"
       android:duration="@integer/focus_indicator_animation_fadeout_duration"
       android:fillAfter="false" />
