<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2015 Sony Mobile Communications Inc.                *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/selector_icons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/apps_grid_item_contents_area_top_margin"
        android:layout_marginLeft="@dimen/apps_grid_item_contents_area_side_margin"
        android:layout_marginRight="@dimen/apps_grid_item_contents_area_side_margin"
        android:orientation="vertical" >

        <include layout="@layout/apps_ui_selector_item_icon"
            android:layout_width="@dimen/apps_grid_item_icon_width"
            android:layout_height="@dimen/apps_grid_item_icon_height"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/selector_app_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apps_grid_item_name_text_area_top_margin"
            android:maxLines="2"
            android:textSize="14dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            style="@style/OnScreenTextDropShadow">
        </TextView>

    </LinearLayout>

</FrameLayout>