<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2015 Sony Mobile Communications Inc.                *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->
<com.sonyericsson.cameracommon.appsui.view.information.InformationModePanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/information_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/information_mode_list_category_separator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="#FFAAAAAA" />

        <FrameLayout
            android:id="@+id/information_mode_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/information_mode_list_title_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apps_list_item_title_height"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/information_mode_list_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textDirection="locale"
                    android:textStyle="normal"
                    android:textSize="@dimen/apps_list_item_category_title_text_size" >
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/information_mode_list_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="@dimen/apps_list_item_icon_container_width"
                        android:layout_height="match_parent" >

                        <include layout="@layout/apps_ui_selector_item_icon"
                            android:layout_width="@dimen/apps_list_item_icon_width"
                            android:layout_height="@dimen/apps_list_item_icon_height"
                            android:layout_gravity="center_horizontal" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/information_mode_list_item_app_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/apps_list_item_app_title_text_size"
                            android:textColor="@+color/apps_list_item_text_color_title"
                            android:textDirection="locale"
                            android:singleLine="true" >
                        </TextView>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/apps_list_item_descriptions_margin" >
                            <TextView
                                android:id="@+id/information_mode_list_item_app_developer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/apps_list_item_app_developer_text_size"
                                android:textColor="@+color/apps_list_item_text_color_developer"
                                android:textDirection="locale"
                                android:singleLine="true"
                                android:visibility="gone" >
                            </TextView>
                            <TextView
                                android:id="@+id/information_mode_list_item_app_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/apps_list_item_app_description_text_size"
                                android:textColor="@+color/apps_list_item_text_color_description"
                                android:textDirection="locale"
                                android:maxLines="2"
                                android:visibility="gone">
                            </TextView>
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/information_mode_list_content_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/apps_list_item_icon_container_width"
                    android:layout_gravity="bottom"
                    android:background="#88888888">
                </ImageView>
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</com.sonyericsson.cameracommon.appsui.view.information.InformationModePanelView>
