<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2012 Sony Mobile Communications AB.
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->

<!--
 camera window's cover.
 Background color is intended. Ignore Lint warning "Overdraw".
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_window_cover"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"/>

