<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2012 Sony Mobile Communications AB.                 *
 * Copyright (C) 2013 Sony Mobile Communications AB.                 *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contents_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.sonyericsson.cameracommon.contentsview.ContentsContainer
        android:id="@+id/contents_container"
        android:layout_width="@dimen/thumbnail_size_actual"
        android:layout_height="@dimen/thumbnail_size_actual"
        android:layout_centerInParent="true"
        android:gravity="center">
    </com.sonyericsson.cameracommon.contentsview.ContentsContainer>
</RelativeLayout>
