<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2016 Sony Mobile Communications Inc.                *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/early_thumbnail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" >

    <ImageView
        android:id="@+id/early_thumbnail_image"
        android:layout_width="@dimen/thumbnail_image_side_length"
        android:layout_height="@dimen/thumbnail_image_side_length"
        android:clickable="true"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/content_progress_bar"
        android:layout_width="@dimen/thumbnail_image_side_length"
        android:layout_height="@dimen/thumbnail_image_side_length"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/content_thumbnail_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        android:background="@drawable/cam_photo_stack_photo_frame_icn"
        android:layout_centerInParent="true" />

</RelativeLayout>