<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2015 Sony Mobile Communications Inc.                *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_locked_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/customized_dialog_space"
        android:layout_marginBottom="@dimen/customized_dialog_space"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/text_screen_locked_body"
            android:text="@string/cam_strings_fast_capturing_screen_locked_settings_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/customized_dialog_space"
            android:textSize="@dimen/customized_dialog_font_size"/>
        <CheckBox
            android:id="@+id/check_box_do_not_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cam_strings_do_not_show_again_txt"
            android:textSize="@dimen/customized_dialog_font_size_small"/>
    </LinearLayout>
</LinearLayout>