<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright 2009 Sony Ericsson Mobile Communications Japan, Inc.    *
 * Copyright 2012 (C) Sony Mobile Communications AB.                 *
 * Copyright 2013 (C) Sony Mobile Communications AB.                 *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->
<com.sonyericsson.cameracommon.focusview.TaggedRectangle
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto/com.sonyericsson.cameracommon"
    android:id="@+id/face_rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:visibility="gone">
    <!-- Focus Rectangle -->
    <com.sonyericsson.cameracommon.focusview.Rectangle
        android:id="@+id/rect"
        android:layout_height="@dimen/focus_rect_face_height"
        android:layout_width="@dimen/focus_rect_face_width"
        android:clickable="true"
        android:focusable="false"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="false">
        <ImageView
            android:id="@+id/rect_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.sonyericsson.cameracommon.focusview.Rectangle>
    <!-- Smile Gauge -->
    <com.sonyericsson.cameracommon.focusview.SmileGauge
        android:id="@+id/smile_gauge_left"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/smile_gauge_width"
        android:layout_height="@dimen/smile_gauge_height"
        android:layout_toLeftOf="@id/rect"
        android:visibility="invisible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore
            android:id="@+id/smile_gauge_score"
            android:layout_width="@dimen/smile_gauge_frame_width"
            android:layout_height="@dimen/smile_gauge_frame_height"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_frame"
            android:background="@drawable/cam_smile_capture_level_bar_icn"
            android:layout_width="@dimen/smile_gauge_frame_width"
            android:layout_height="@dimen/smile_gauge_frame_height"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_threshold"
            android:background="@drawable/cam_smile_capture_level_indicator_icn"
            android:layout_width="@dimen/smile_gauge_threshold_width"
            android:layout_height="@dimen/smile_gauge_threshold_height"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge
        android:id="@+id/smile_gauge_top"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/smile_gauge_height"
        android:layout_height="@dimen/smile_gauge_width"
        android:layout_above="@id/rect"
        android:visibility="invisible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:forLandscape="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore
            android:id="@+id/smile_gauge_score"
            android:layout_width="@dimen/smile_gauge_frame_height"
            android:layout_height="@dimen/smile_gauge_frame_width"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_frame"
            android:background="@drawable/cam_smile_capture_level_bar_port_icn"
            android:layout_width="@dimen/smile_gauge_frame_height"
            android:layout_height="@dimen/smile_gauge_frame_width"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_threshold"
            android:background="@drawable/cam_smile_capture_level_indicator_port_icn"
            android:layout_width="@dimen/smile_gauge_threshold_height"
            android:layout_height="@dimen/smile_gauge_threshold_width"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge
        android:id="@+id/smile_gauge_right"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/smile_gauge_width"
        android:layout_height="@dimen/smile_gauge_height"
        android:layout_toRightOf="@id/rect"
        android:visibility="invisible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore
            android:id="@+id/smile_gauge_score"
            android:layout_width="@dimen/smile_gauge_frame_width"
            android:layout_height="@dimen/smile_gauge_frame_height"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_frame"
            android:background="@drawable/cam_smile_capture_level_bar_icn"
            android:layout_width="@dimen/smile_gauge_frame_width"
            android:layout_height="@dimen/smile_gauge_frame_height"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_threshold"
            android:background="@drawable/cam_smile_capture_level_indicator_icn"
            android:layout_width="@dimen/smile_gauge_threshold_width"
            android:layout_height="@dimen/smile_gauge_threshold_height"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
    <com.sonyericsson.cameracommon.focusview.SmileGauge
        android:id="@+id/smile_gauge_bottom"
        android:layoutDirection="ltr"
        android:layout_width="@dimen/smile_gauge_height"
        android:layout_height="@dimen/smile_gauge_width"
        android:layout_below="@id/rect"
        android:visibility="invisible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:forLandscape="false">
        <com.sonyericsson.cameracommon.focusview.SmileScore
            android:id="@+id/smile_gauge_score"
            android:layout_width="@dimen/smile_gauge_frame_height"
            android:layout_height="@dimen/smile_gauge_frame_width"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_frame"
            android:background="@drawable/cam_smile_capture_level_bar_port_icn"
            android:layout_width="@dimen/smile_gauge_frame_height"
            android:layout_height="@dimen/smile_gauge_frame_width"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/smile_gauge_threshold"
            android:background="@drawable/cam_smile_capture_level_indicator_port_icn"
            android:layout_width="@dimen/smile_gauge_threshold_height"
            android:layout_height="@dimen/smile_gauge_threshold_width"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.sonyericsson.cameracommon.focusview.SmileGauge>
</com.sonyericsson.cameracommon.focusview.TaggedRectangle>
<!--         android:background="@drawable/cam_review_name_tag_background_icn" -->
