<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (C) 2013 Sony Mobile Communications Inc.
* All rights, including trade secret rights, reserved.
*
* @file preview_container_layout.xml
* @author Hiraku Sato (hiraku.x.sato@sonymobile.com)
-->

<!-- Preview Container -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <!-- Preview Overlay -->

    <FrameLayout
        android:id="@+id/preview_container_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/preview_container"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/cam_viewfinder_4_3_background_icn" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/preview_overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:padding="0dp" />

        <include layout="@layout/viewfinder_recording_indicator" />
    </FrameLayout>

</RelativeLayout>