<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- body, it is always visible. -->

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/setting_item_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/second_layer_dialog_item_padding_left"
            android:paddingStart="@dimen/second_layer_dialog_item_padding_left"
            tools:ignore="UselessParent" >

            <!-- item title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:maxWidth="250dp"
                style="@style/TextAppearance.SomcCamera.Medium"
                tools:ignore="SelectableText" />

        </LinearLayout>
    </FrameLayout>

    <!-- divider, it is visible if this item is not last item. -->

    <RelativeLayout
        android:id="@+id/setting_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@drawable/cam_dialog_separator_icn"
        android:paddingLeft="@dimen/divider_side_padding"
        android:paddingRight="@dimen/divider_side_padding"
        android:visibility="visible" />

</LinearLayout>
