<?xml version="1.0" encoding="utf-8"?>
<com.example.zhaoxukl1314.settingdialog.SettingTabDialogBasic
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cam_shortcut_dialog_background_icn">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/setting_gridview"
            android:numColumns="1"
            android:layout_gravity="right"
            android:columnWidth="0dp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:focusableInTouchMode="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarFadeDuration="1000"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:listSelector="@android:color/transparent">
        </GridView>

    </LinearLayout>

</com.example.zhaoxukl1314.settingdialog.SettingTabDialogBasic>
