<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2013 Sony Mobile Communications AB.                 *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cam_ev_level_dialog_scale_land_icn"
        tools:ignore="ContentDescription">
    
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/setting_ev_indicator_selector_land" />

    </FrameLayout>

    <ImageView
        android:id="@+id/scale_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cam_ev_level_dialog_scale_number_land_icn"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/setting_center_divider_right"
        android:layout_width="@dimen/center_divider_width"
        android:layout_height="match_parent"
        android:background="@drawable/cam_dialog_separator_icn"
        android:visibility="visible" />

</LinearLayout>
