<?xml version="1.0" encoding="utf-8"?>
<!--
 *********************************************************************
 * Copyright (C) 2014 Sony Mobile Communications Inc                 *
 * All rights, including trade secret rights, reserved.              *
 *********************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thermal_warning_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_text"
            android:text="@string/cam_strings_error_high_temp_info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/customized_dialog_font_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_box"
            android:text="@string/cam_strings_do_not_show_again_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/customized_dialog_font_size_small"/>
    </RelativeLayout>
</LinearLayout>