<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (C) 2012 Sony Mobile Communications Inc.
* All rights, including trade secret rights, reserved.
*
* @file right_items.xml
*
* @author Akira Mitsuuchi (akira.x.mitsuuchi@sonymobile.com)
-->

<!-- Right Items Container -->
<!-- This layout top and right margin will be resized by code in ViewFinder.java -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contents View -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal">

        <com.sonyericsson.cameracommon.contentsview.ContentsContainer
            android:id="@+id/contents_container"
            android:layout_width="@dimen/thumbnail_size_actual"
            android:layout_height="@dimen/thumbnail_size_actual"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <!-- Capture Button -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include layout="@layout/viewfinder_on_screen_button_group" />
    </FrameLayout>

    <!-- Mode Selector Button -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <com.sonyericsson.cameracommon.viewfinder.capturingmode.CapturingModeButton
            android:id="@+id/mode_selector_button"
            android:layout_width="@dimen/capturing_mode_selector_button_item_width"
            android:layout_height="@dimen/capturing_mode_selector_button_item_height"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <RelativeLayout
            android:id="@+id/capture_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cam_strings_accessibility_shutter_button_txt">

            <com.sonyericsson.cameracommon.viewfinder.onscreenbutton.OnScreenButton
                android:id="@+id/capture_right_bottom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            </RelativeLayout>
    </FrameLayout>
</merge>