<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2012 Sony Mobile Communications AB.
    All rights, including trade secret rights, reserved.

    @file recording_progress_indicator.xml

    @author Akihiro SHIMOMURA (Akihiro.Shimomura@sonymobile.com)
-->

<com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recording_progress_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
>

    <!-- Remain Time-->
    <!-- Recording -->
    <!-- Unconstrait recording time indicator -->
    <!-- Constrait recording time indicator -->
    <!-- Recording Progress bar -->

    <RelativeLayout
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layoutDirection="locale"
        android:focusableInTouchMode="false"
    >

        <LinearLayout
            android:id="@+id/sequence_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layoutDirection="ltr"
        >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rec_sequence_height"
                android:gravity="left|center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layoutDirection="ltr"
            >
                <LinearLayout
                    android:id="@+id/thumbnail_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:layoutDirection="ltr"
                    android:paddingLeft="@dimen/rec_sequence_thumbnail_container_left_padding"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/cam_sequential_video_rec_bg_pause_left_icn"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/cam_sequential_video_rec_thumbnail_gradation_icn" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/time_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rec_sequence_height"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/cam_sequential_video_rec_bg_rec_icn"
                android:layoutDirection="locale"
                >
                <TextView
                    android:id="@+id/recording_indicator_rec"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cam_strings_recording_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
                <Space
                    android:layout_width="@dimen/rec_sequence_text_margin_width"
                    android:layout_height="wrap_content"
                />
                <TextView
                    android:id="@+id/recording_time"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="@dimen/rec_record_time_width"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/unconstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/rec_text_left_margin"
            android:paddingRight="@dimen/rec_text_right_margin"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/cam_video_recording_background_icn"
        >
            <TextView
                android:id="@+id/recording_indicator_rec"
                style="@style/OnScreenTextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/cam_strings_recording_txt"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
            />
            <Space
                android:layout_width="@dimen/rec_unconstraint_space_width"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/recording_time"
                style="@style/OnScreenTextDropShadow"
                android:layout_width="@dimen/rec_record_time_width"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:gravity="left|top"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/cam_video_recording_background_icn"
        >
            <LinearLayout
                android:id="@+id/recording_time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/rec_constraint_top_margin"
                android:gravity="left|top"
                android:paddingLeft="@dimen/rec_text_left_margin"
                android:paddingRight="@dimen/rec_text_right_margin"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
            >
                <TextView
                    android:id="@+id/recording_indicator_rec"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cam_strings_recording_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
                <Space
                android:layout_width="@dimen/rec_constraint_space_width"
                android:layout_height="wrap_content"
                />
                <TextView
                    android:id="@+id/recording_time"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="@dimen/rec_record_time_width"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
                <TextView
                    android:id="@+id/recording_devider"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="@dimen/rec_constraint_divider_width"
                    android:layout_height="wrap_content"
                    android:text="@string/cam_strings_recording_remaining_time_devider_txt"
                    android:gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
                <TextView
                    android:id="@+id/remain_time"
                    style="@style/OnScreenTextDropShadow"
                    android:layout_width="@dimen/rec_record_time_width"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                />
            </LinearLayout>
            <com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rec_constraint_bar_left_margin"
                android:layout_marginBottom="@dimen/rec_constraint_bottom_margin"
                android:paddingLeft="@dimen/rec_constraint_progress_left_right_padding"
                android:paddingTop="@dimen/rec_constraint_progress_top_bottom_padding"
                android:paddingRight="@dimen/rec_constraint_progress_left_right_padding"
                android:paddingBottom="@dimen/rec_constraint_progress_top_bottom_padding"
                android:gravity="left|bottom"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/cam_video_recording_progress_bar_icn"
            />
        </LinearLayout>

    </RelativeLayout>
</com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator>
