<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (C) 2012 Sony Mobile Communications Inc.
* All rights, including trade secret rights, reserved.
*
* @file indicators.xml
*
* @author Akira Mitsuuchi (akira.x.mitsuuchi@sonymobile.com)
-->

<!-- Right Indicator Icons Container -->
<!-- This layout width and right padding will be resized by code in ViewFinder.java -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_indicator_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <!-- GPS indicator -->

    <ImageView
        android:id="@+id/geo_tag_indicator"
        android:layout_width="@dimen/layout_notification_icon_size"
        android:layout_height="@dimen/layout_notification_icon_size" />

    <!-- Low memory indicator -->

    <ImageView
        android:id="@+id/low_memory_indicator"
        android:layout_width="@dimen/layout_notification_icon_size"
        android:layout_height="@dimen/layout_notification_icon_size"
        android:background="@drawable/cam_notice_lack_memory_icn" />

    <!-- Thermal indicator -->

    <ImageView
        android:id="@+id/thermal_indicator"
        android:layout_width="@dimen/layout_notification_icon_size"
        android:layout_height="@dimen/layout_notification_icon_size"
        android:background="@drawable/cam_high_temperature_icn" />

</LinearLayout>
