<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2012 Sony Mobile Communications Inc.
 All rights, including trade secret rights, reserved.
-->

<!-- View Finder Items Container -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_up_display"
    android:background="#00000000"
    android:layoutDirection="ltr" >

    <!--
         Root view of this layout has transparent background (i.e. #00000000)
         in order to expand drawing area to entire screen.
         Without this definition, overlay of surface view does not work.
    -->


    <!-- Setting Dialog Container -->
    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale" />

    <!-- Height of this view will be decided by LayoutDependencyResolver. -->
    <FrameLayout
        android:id="@+id/capture_method_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layoutDirection="ltr" />

    <!-- Height and position of this view will be decided by LayoutDependencyResolver. -->
    <FrameLayout
        android:id="@+id/mode_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|right"
        android:layoutDirection="ltr" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr" >

        <!-- Lazy inflation UI component container, Back of Icons -->

        <FrameLayout
            android:id="@+id/lazy_inflated_ui_component_container_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layoutDirection="ltr" />
    </RelativeLayout>

    <!-- Icons Container -->
    <!--
        This structure is required, because views not be mirror-reversed when
        the language was set to Bidi.
    -->
    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layoutDirection="ltr"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_container"
            android:layout_width="@dimen/left_container_width"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:gravity="right"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <!--
                 Item containers are added by LayoutDependencyResolver,
                 and items are added by ViewFinder.
            -->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/center_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="ltr" >

            <com.sonyericsson.cameracommon.viewfinder.balloontips.BalloonTips
                android:id="@+id/balloon_tips_for_mode_selector_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr" >

                <include
                    android:id="@+id/balloon_tips_for_mode_selector"
                    layout="@layout/balloon_tips"
                    android:inflatedId="@+id/balloon_tips_for_mode_selector" />
            </com.sonyericsson.cameracommon.viewfinder.balloontips.BalloonTips>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="@dimen/right_container_width"
            android:layout_height="match_parent"
            android:layoutDirection="ltr" >

            <!-- Height of this view will be decided by LayoutDependencyResolver. -->
            <FrameLayout
                android:id="@+id/setting_indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layoutDirection="ltr">
                <include
                    layout="@layout/viewfinder_setting_indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/alter_capture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include layout="@layout/viewfinder_right_items" />
        </FrameLayout>
    </LinearLayout>

    <!-- ViewFinder Overlay -->
    <!--
        This structure is required, because views not be mirror-reversed when
        the language was set to Bidi.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr" >

        <!-- Lazy inflation UI component container, Front of Icons -->

        <FrameLayout
            android:id="@+id/lazy_inflated_ui_component_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layoutDirection="ltr" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/lazy_inflated_ui_component_container_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr" />

</FrameLayout>
